[gd_scene load_steps=3 format=3 uid="uid://bsrqv5vqwryr1"]

[ext_resource type="Script" uid="uid://c27uvp1b471ee" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bgpi2f0cqgkee" path="res://scenes/SettingsMenu.tscn" id="2_settings"]

[node name="MainMenu" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Center"]
alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
layout_mode = 2
text = "PIXEL HORROR CASTLE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="Center/VBox"]
layout_mode = 2
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
