[gd_scene load_steps=2 format=3 uid="uid://bgpi2f0cqgkee"]

[ext_resource type="Script" uid="uid://b86ck28ioq4rw" path="res://scripts/settings_menu.gd" id="1_settings"]

[node name="SettingsMenu" type="Control"]
process_mode = 2
visible = false
script = ExtResource("1_settings")
layout_mode = 1

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
alignment = 1

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "SETTINGS"

[node name="MusicRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Panel/VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Panel/VBox/MusicRow"]
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="AmbientRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="AmbientLabel" type="Label" parent="Panel/VBox/AmbientRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambient"

[node name="AmbientSlider" type="HSlider" parent="Panel/VBox/AmbientRow"]
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="SfxLabel" type="Label" parent="Panel/VBox/SfxRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"

[node name="SfxSlider" type="HSlider" parent="Panel/VBox/SfxRow"]
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="UiRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="UiLabel" type="Label" parent="Panel/VBox/UiRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "UI"

[node name="UiSlider" type="HSlider" parent="Panel/VBox/UiRow"]
layout_mode = 2
size_flags_horizontal = 6
max_value = 1.0
step = 0.05
value = 1.0

[node name="BackButton" type="Button" parent="Panel/VBox"]
layout_mode = 2
text = "Back"
