[gd_scene load_steps=4 format=3 uid="uid://b5wkkmk6w1ama"]

[ext_resource type="Script" uid="uid://bg25t7i0l783d" path="res://scripts/furniture.gd" id="1_furniture"]
[ext_resource type="Texture2D" path="res://assets/sprites/wardrobe.png" id="tex1"]


[sub_resource type="RectangleShape2D" id="Rect_ward"]
size = Vector2(18, 28)

[node name="Wardrobe" type="Area2D"]
script = ExtResource("1_furniture")
prompt_text = "Hide"
z_index = 1

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("tex1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_ward")
